turf
	fence
		icon = 'fence.dmi'
		density = 1
	table
		icon = 'table.dmi'
	chair
		icon = 'chair.dmi'
	grass
		icon = 'grass.dmi'
	water
		icon = 'water.dmi'
	sand
		icon = 'sand.dmi'
	woodplank
		icon = 'woodplank.dmi'
	whitefloor
		icon = 'whitefloor.dmi'
	wall
		icon = 'wall.dmi'
		density = 1
	blank
		icon = 'blank.dmi'
		density = 1
	gravel
		icon = 'gravel.dmi'
	floor
		icon = 'floor.dmi'
	stamina
		icon = 'stamina.dmi'
	leafroad
		icon = 'leafroad.dmi'
	shore
		icon = 'shore.dmi'
	woodenWall
		icon = 'wall2.dmi'
		density = 1